# AA2_EntornoCliente

./: .env.example  .gitignore  Readme  docker-compose.yml
RefuApi/: .gitignore  Dockerfile  Program.cs  RefuApi.csproj  RefuApi.http  RefuApi.sln  docker-compose.yml  dockerfile.migrations
RefuApi/Controllers/: ScheduleAssignmentsController.cs  ScheduleController.cs  UserController.cs  ZoneController.cs
RefuApi/Converters/: DateOnlyJsonConverter.cs
RefuApi/DTOs/: CreateUserDTO.cs  UserDTO.cs
RefuApi/Data/: Data.csproj  RefuApiContext.cs  ScheduleAssignmentRepository.cs  ScheduleRepository.cs  UserRepository.cs  ZoneRepository.cs
RefuApi/Data/Interfaces/: IScheduleAssignmentRepository.cs  IScheduleRepository.cs  IUserRepository.cs  IZoneRepository.cs
RefuApi/Data/Migrations/: 20250417222516_InitialCreate.cs  20250419162223_AddSchedules.Designer.cs  20250419162223_AddSchedules.cs  20250421184706_addZones.Designer.cs  20250421184706_addZones.cs  20250421205316_addScheduleAssginments.Designer.cs  20250421205316_addScheduleAssginments.cs  20250422111054_scheduleAssignmentsUpdate.Designer.cs  20250422111054_scheduleAssignmentsUpdate.cs  20250423192938_Refactor.Designer.cs  20250423192938_Refactor.cs  RefuApiContextModelSnapshot.cs
RefuApi/Models/: .editorconfig  Schedule.cs  ScheduleAssignment.cs  ScheduleAssignmentQueryParameters.cs  ScheduleQueryParameters.cs  User.cs  (+4 more)
RefuApi/RefuApi/: .gitignore  Dockerfile  Program.cs  RefuApi.csproj  RefuApi.sln  docker-compose.yml
RefuApi/RefuApi/Controllers/: ScheduleAssignmentsController.cs  ScheduleController.cs  UserController.cs
RefuApi/RefuApi/Converters/: TimeOnlyJsonConverter.cs
RefuApi/RefuApi/Data/: Data.csproj  RefuApiContext.cs  UserRepository.cs
RefuApi/RefuApi/Data/Interfaces/: IUserRepository.cs
RefuApi/RefuApi/Data/Migrations/: 20250417222516_InitialCreate.Designer.cs
RefuApi/RefuApi/Models/: User.cs
RefuApi/RefuApi/Properties/: launchSettings.json
RefuApi/RefuApi/RefuApi/: Program.cs
RefuApi/RefuApi/RefuApi/Properties/: launchSettings.json
RefuApi/RefuApi/Services/: Class1.cs
RefuApi/Services/: ScheduleAssignmentService.cs  ScheduleService.cs  Services.csproj  UserService.cs  ZoneService.cs
RefuApi/Services/Interfaces/: IScheduleAssignmentService.cs  IScheduleService.cs  IUserService.cs  IZoneService.cs
RefuApi/Services/Mappings/: MappingProfile.cs
RefuFront/: README.md  dockerfile  index.html  package-lock.json  package.json
(+50 files in other folders)
